# kbe

./: .gitignore
kbe-ue3-1/: pom.xml
kbe-ue3-1/src/main/java/de/htw_berlin/ai_bachelor/kbe/checklist/mb/: ToDoListMB.java
kbe-ue3-1/src/main/webapp/: editToDoList.xhtml
kbe-ue3-1/src/main/webapp/WEB-INF/: faces-config.xml
kbe-ue5_1/src/de/htw_berlin/ai_bachelor/kbe/tree/: ComparePredicate.java  Tree.java  TreePredicate.java  TreeSum.java  TreeTest.java
kbe-ue7_2/: pom.xml
kbe-ue7_2/src/main/java/de/htw_berlin/ai_bachelor/kbe/checklist/listener/: MyPhaseListener.java
kbe-ue7_2/src/main/java/de/htw_berlin/ai_bachelor/kbe/checklist/mb/: OwnTime.java  ToDoListMB.java
kbe-ue7_2/src/main/webapp/: editToDoList.xhtml
kbe-ue7_2/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
kbe-ue8_1/: pom.xml
kbe-ue8_1/src/main/java/de/htw_berlin/ai_bachelor/kbe/checklist/listener/: MyPhaseListener.java
kbe-ue8_1/src/main/java/de/htw_berlin/ai_bachelor/kbe/checklist/mb/: ToDoListMB.java
kbe-ue8_1/src/main/java/de/htw_berlin/ai_bachelor/kbe/checklist/model/: Interval.java  ToDo.java
kbe-ue8_1/src/main/java/de/htw_berlin/ai_bachelor/kbe/checklist/validator/: IntervalValidator.java
kbe-ue8_1/src/main/webapp/: editInterval.xhtml  editToDoList.xhtml
kbe-ue8_1/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
kbe-ue9_1/: pom.xml
kbe-ue9_1/src/main/java/de/htw_berlin/ai_bachelor/kbe/checklist/mb/: ToDoListMB.java
kbe-ue9_1/src/main/java/de/htw_berlin/ai_bachelor/kbe/checklist/model/: ToDo.java  ToDoDTO.java  ToDoList.java
kbe-ue9_1/src/main/java/de/htw_berlin/ai_bachelor/kbe/checklist/services/: GenericDAO.java  ToDoDAO.java  ToDoService.java
kbe-ue9_1/src/main/java/de/htw_berlin/ai_bachelor/kbe/checklist/validator/: IntervalValidator.java  MyInterval.java
kbe-ue9_1/src/main/resources/: messages_de.properties
kbe-ue9_1/src/main/webapp/: editInterval.xhtml  editToDoList.xhtml  editTodo.xhtml  showTime.xhtml
kbe-ue9_1/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
kbe_lernen/: serial
kbe_lernen/src/: Main.java  Pocket.java  SaveObject.java
kbe_lernen/src/Serialisierung/: MySerialClass.java  SubSerialClass.java
kbe_lernen/src/classes/: MyClass.java
kbe_lernen/src/interfaces/: MyClass.java  MyInterface.java  MyProtectedInterface.java
kbe_ue4_1/src/test/java/de/htw_berlin/ai_bachelor/kbe/: AppTest.java
kbe_ue4_2/: pom.xml
kbe_ue4_2/src/main/java/de/htw_berlin/ai_bachelor/kbe/counter/: Counter.java  CounterFactory.java  DoubleCounter.java  SimpleCounter.java  TripleCounter.java  Typ.java
kbe_ue4_2/src/test/java/de/htw_berlin/ai_bachelor/kbe/counter/: CounterFactoryTest.java
kbe_ue4_2e/: pom.xml
kbe_ue4_2e/src/main/java/: App.java
kbe_ue4_4/: pom.xml
kbe_ue4_4/src/main/java/: CHFormat.java  Datum.java  FormatCode.java  Formater.java  ISOFormat.java  USFormat.java
kbe_ue4_4/src/test/java/: DatumTest.java
kbe_ue6_0/: pom.xml
kbe_ue6_0/src/main/java/: CreationInfo.java  Main.java  MyAnotatedClass.java  MyAnotationTestInterface.java  MySuperAnnotatedClass.java
